DB_HOST=localhost
DB_USER=development
DB_PASS=dev
DB_NAME=kneedys
DB_SSL=true
DB_PORT=5432
ENVIRONMENT=development
ACCOUNT_SID=AC645d695d2f934e409f13ecd97ddfaaaf
AUTH_TOKEN=d12b21ed9d16c7f4728b76abbc8f1948
FRONTEND_PUBLIC_URL=http://localhost:4040/eta
